.header{	
    background-color: red;
    padding: 33px;
    padding-left: 15px;
    font-size: 35px;
    text-align: center; 
}
.deleteButton{
    color: black;
    background-color: red;
    text-align: center;
    margin-top:2px;
    margin-bottom:2px;
    height:25px;
    float:right;
}
.entryInput{
    margin-top: 20px;
    width: 90%;
}
.submit_format{
    height: 30px;
    margin-top: 20px;
}
.bigtext{
    font-size: 20px; 
    font-weight: bold;
}
.search_result{
    font-size: 20px; 
    font-weight: bold; 
    color: blue; 
}
.view_header{	
    background-color: lightblue;
    padding: 33px;
    padding-left: 15px;
    font-size: 35px;
    text-align: center; 
}
.deleteButton{
    color: black;
    background-color: red;
    text-align: center;
    margin-top:2px;
    margin-bottom:2px;
    height:25px;
    float:right;
}
.entryInput{
    margin-top: 20px;
    width: 90%;
}
.submit_format{
    height: 30px;
    margin-top: 20px;
}
.cardSize{
    width: 75%; 
    height: 75%; 
}
.bigtext{
    font-size: 20px; 
    font-weight: bold;
}
.image_render{
    height: 70%;
    width: 100%; 
}
.link_text{
    font-size: 20px; 
    font-weight: bold;
    color: blue; 
}
.view_header{	
    background-color: lightblue;
    padding: 33px;
    padding-left: 15px;
    font-size: 35px;
    text-align: center; 
}
.deleteButton{
    color: black;
    background-color: red;
    text-align: center;
    margin-top:2px;
    margin-bottom:2px;
    height:25px;
    float:right;
}
.entryInput{
    margin-top: 20px;
    width: 90%;
}
.submit_format{
    height: 30px;
    margin-top: 20px;
}

.bigtext{
    font-size: 20px; 
    font-weight: bold;
}
.image_render{
    height: 150px;
    width: 200px; 
}
.box_style{
    height: 200px;
    width: 90%; 
}
.header{	
    background-color: red;
    padding: 33px;
    padding-left: 15px;
    font-size: 35px;
    text-align: center; 
}
.deleteButton{
    color: black;
    background-color: red;
    text-align: center;
    margin-top:2px;
    margin-bottom:2px;
    height:25px;
    float:right;
}
.entryInput{
    margin-top: 20px;
    width: 90%;
}
.submit_format{
    height: 30px;
    margin-top: 20px;
}
.bigtext{
    font-size: 20px; 
    font-weight: bold;
}
.hiddenErrorText{
    color: white;
}
.hidden{
    display:none;
}
.leftPadding{
    padding-left:20px;
}

.link_text{
    font-size: 30px; 
    font-weight: bold;
    color: blue;
}
.entryError{
    color: red;
    font-weight: bold; 
}
.newItem{
    color:black;
    font-weight: bold; 
    font-size: 20px; 
    text-align: center; 
}
.editImage{
    height: 50px;
    width: 50px; 
}
.alterText{
    color: blue; 

}
    