{% extends "nav-bar.html" %}
<!DOCTYPE html>
<html>

	<head>

		{% block scripts %}
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script type = "text/javascript" src = "{{ url_for('static', filename = 'create.js') }}"></script>
	
		<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script>
            var data = {{data|tojson}}
        </script>
        
	{% endblock scripts %}


	</head>
	<body>
		{% block content %}
		<div class="container">
			<div class="row">
				<div class="col-12 header">
						Add Your 80's Horror Film
				</div>
			</div>
			
			<br>
			<div class="row">
				<div class="col-md-12"><div id="newSuccess" ></div></div>
                
            </div>
			<br>
            <span class="bigtext">Input Information Here:</span>
			<div class="row">
				<div class="col-2">
					<input id="title_input" class="entryInput" placeholder= "Title">
                </div>
                <div class="col-1">
					<input id="year_input" class="entryInput" placeholder= "Year">
                </div>
                <div class="col-2">
					<input id="media_input" class="entryInput" placeholder= "Link to Media">
                </div>
                <div class="col-2">
					<input id="summary_input" class="entryInput" placeholder= "Summary">
                </div>
                <div class="col-2">
					<input id="director_input" class="entryInput" placeholder= "Director">
                </div>
                <div  class="col-2">
					<input id="cast_input" class="entryInput" placeholder= "Lead Actors">
				</div>
				<input id="submitButton"  type="button" class="submit_format"  value="Submit" >
            </div>
            
            <div class="row">
				<div class="col-2">
					<span id="require_title" class="hiddenErrorText">REQUIRED</span>
                </div>
                <div class="col-1">
					<span id="require_year" class="hiddenErrorText ">NUMBER REQUIRED</span>
                </div>
                <div class="col-2">
					<span id="require_media" class="hiddenErrorText">REQUIRED</span>
                </div>
                <div class="col-2">
					<span id="require_summary" class="hiddenErrorText">REQUIRED</span>
                </div>
                <div class="col-2">
					<span id="require_director" class="hiddenErrorText">REQUIRED</span>
                </div>
                <div class="col-2">
                    <span id="require_stars" class="hiddenErrorText">REQUIRED</span>
				</div>
				
            </div>
            <div class="row">
                <div id="link_button" class="link_text"></div>
            </div>

			
		</div>
		
		{% endblock %}
	</body>

    
</html>