{% extends "nav-bar.html" %}
<!DOCTYPE html>
<html>

	<head>
		{% block scripts %}
		
		<script type = "text/javascript" src = "{{ url_for('static', filename = 'home.js') }}"></script>
        <script>
            var last_ten = {{last_ten|tojson}}
            
		</script>
	
		{% endblock scripts %}
       


	</head>
	<body>
		{% block content %}
		<div class="container">
			<div class="row">
				<div class="col-12 header">
						1980's Horror Films
				</div>
			</div>
            <span class="bigtext">This website is for adults who want a good horror movie to watch during Halloween season, and to search by director
                to find out what to watch next. </span> 
            <br>
           
			<br>
			<span class="bigtext">Latest Movies: </span>

				{% for item in last_ten %}
				<div class="row">
					<div class="card mb-3 cardSize">
						<div class="row no-gutter">
							<div class="col-md-4">
							<img src="{{item.media}}" class="card-img" alt="{{item.alt}}" onclick="view_more({{item.id}})">

							</div>
							<div class="col-md-8">
								<div class="card-body">
									<h5 class="card-title">{{item.title}}</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}

            
            
          
		</div>
		{% endblock %}
	</body>

    
</html>