

<html>
<head> 
    
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
   
    <link rel ="stylesheet" href= "{{ url_for('static', filename = 'css/style.css') }}">
    <script type = "text/javascript" src = "{{ url_for('static', filename = 'nav-bar.js') }}"></script>

    {% block scripts %}

    {% endblock  %}

</head>


<body>
  <div class="row">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  

      <div id="home">
            <a class="navbar-brand" href="/">Home <span class="sr-only">(current)</span></a>
      </div>
      <div id="home">
        <a class="navbar-brand" href="/create">Create <span class="sr-only">(current)</span></a>
  </div>

        <input placeholder="Movie Search" id="search_bar" class="navbar-brand">

        <button id="searchButton" type="submit">Search</button>
    
    </div>
  </nav>
  



{% block content %}


{% endblock %}






</body>
    
</html>