{% extends "nav-bar.html" %}
<!DOCTYPE html>
<html>

	<head>
		{% block scripts %}
		
		<script type = "text/javascript" src = "{{ url_for('static', filename = 'search.js') }}"></script>
		<script>
			var search_results = {{search_results|tojson}}
			var search_size = {{search_size|tojson}}
		</script>

		{% endblock scripts %}
        
		


	</head>
	<body>
		{% block content %}
		<div class="container">
			<div class="row">
				<div class="col-12 header">
						Horror Film Search Results
				</div>
			</div>

			<div class="row">
				<div id="searching" class="col-8">
				</div>
			</div>
			<br>
			
			<span class="bigtext">Search Results: {{search_size}} Found </span>
			{% for item in search_results %}
				<div class="row">
					<div class="card mb-3 cardSize">
						<div class="row no-gutter">
							<div class="col-md-4">
							<img src="{{item.media}}" alt= "{{item.alt}}" onclick=load_new({{item.id}}) class="card-img" >
							<br>
							<div class="card-body">
								<h5 class="card-title">{{item.Director}}</h5>
							</div>
							</div>
							<div class="col-md-3">
								<div class="card-body">
									<h5 class="card-title">{{item.title}}</h5>
								</div>
								<div class="card-body">
									<h5 class="card-title">Starring: {{item.Stars}}</h5>
								</div>
								<br>
								<div class="card-body">
									<h5 class="card-title">{{item.year}}</h5>
								</div>
							</div>
							<div class="col-md-5">
								<div class="card-body">
									<h5 class="card-summary">{{item.summary}}</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				{% endfor %}
		</div>
		{% endblock %}
	</body>

    
</html>
