{% extends "nav-bar.html" %}
<!DOCTYPE html>
<html>

	<head>
        {% block scripts %}
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script type = "text/javascript" src = "{{ url_for('static', filename = 'view.js') }}"></script>
	
		<link rel="stylesheet"
		href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script>
            var entry = {{entry|tojson}}
        </script>
        
        {% endblock scripts %}


	</head>
	<body>
        {% block content %}
		<div class="container">
			<div class="row">
				<div class="col-12 view_header">
						Movie Information
				</div>
            </div>
            
            <div class="row">
                <div class="col-2 bigtext">
                    Title
                </div>
                <div class="col-1 bigtext">
                    Year
                </div>
                <div class="col-2 bigtext">
                    Director
                </div>
                <div class="col-2 bigtext">
                    Starring
                </div>
                <div class="col-3 bigtext">
                    Media
                </div>
                <div class="col-2 bigtext">
                    Summary
                </div>

            </div>
            <br> <br>
            <div class="row">
                <div class="col-2">
                    <div id="title" value="{{entry['title']}}">
                        {{entry["title"]}}
                    </div>
                    <img id="editTitle" class="editImage" onclick=changeTitle() src="https://img.icons8.com/bubbles/2x/edit.png">
                </div>
                <div class="col-1">
                    <span id="year" value="{{entry['year']}}">
                        {{entry["year"]}}
                    </span>
                    <img id="editYear" class="editImage" onclick=changeYear() src="https://img.icons8.com/bubbles/2x/edit.png">
                </div>
                <div class="col-2">
                    <span id="director">
                        {{entry["Director"]}}
                    </span>
                </div>
                <div class="col-2">
                    <span id="stars">
                        {% for item in entry["Stars"] %}
                            {% if item[1]==false %} 
                                {{item[0]}} 
                            {% endif %}
                            <br>
                        {% endfor %}

                       
                        <button id="changeStars" onclick=changeStars()>Change</button>
                    </span>
                    

                </div>
                <div class="col-3 ">
                    <div id="media" class="image_render" >
                        <img src = '{{entry["media"]}}' class='image_render' alt='{{entry["alt"]}}'>
                    </div>
                </div>
                <div class="col-2">
                    <span id="summary">
                        {{entry["summary"]}}
                    </span>
                </div>
            </div>
            <br>
            
            
            <div id="link_button" class="link_text"></div>

			<div id="view_results"></div>
        </div>
        {% endblock %}
	</body>

    
</html>